apiServer/src/main/protobuf/model.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.github.CA21engineer.HouseHackathonUnityServer.grpc";

package model;

message Operation {
    Direction direction = 1;
    float strength = 2; // 0 ~ 1
}

message Coordinate {
    float x = 1;
    float y = 2;
    float z = 3;
    // dateはゲームスタートからの開始ミリ秒(1s = 1000ms)
    int64 date = 4; // ゲームスタートからの経過時間
}


message Member {
    string AccountName = 1;
    Direction Direction = 2;
}

enum Direction {
    UNKNOWN = 0;
    Up = 1;
    Down = 2;
    Left = 3;
    Right =4;
}

enum ErrorType {
    UNKNOWN_MESSAGE_TYPE = 0;
    LOST_CONNECTION_ERROR = 1; // 親or子の接続切れ
    ROOM_NOT_FOUND_ERROR = 2; // ルームが見つからない, Privateな部屋で合言葉間違いもこれ
    MALFORMED_MESSAGE_TYPE = 3; // 送信のデータ形式が間違っている
}
