apiServer/src/main/protobuf/room.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.github.CA21engineer.HouseHackathonUnityServer.grpc";
option java_outer_classname = "RoomService";

//import "google/protobuf/timestamp.proto";

package room;

message RoomResponse {
    oneof response {
        CreateRoomResponse createRoomResponse = 1;
        JoinRoomResponse joinRoomResponse = 2;
        ReadyResponse readyResponse = 3;
    }
}

message CreateRoomRequest {
    string AccountId = 1;
    string roomKey = 2; // Optional
}
message CreateRoomResponse {
    string RoomId = 1;
}

message JoinRoomRequest {
    string AccountId = 1;
    string roomKey = 2; // Option
}
message JoinRoomResponse {
    string RoomId = 1;
}

message ReadyResponse {
    repeated Coordinate ghostRecord = 1;
    repeated Member Member = 2;
    Direction Direction = 3;
    string date = 4; // google.protobuf.Timestamp
}

message Member {
    string AccountId = 1;
}

enum Direction {
    UNKNOWN = 0;
    Up = 1;
    Down = 2;
    Left = 3;
    Right =4;
}

// require MetaData: string roomid, string accountid
message Coordinate {
    float x = 1;
    float y = 2;
    // dateはゲームスタートからの開始ミリ秒(1s = 1000ms)
    string date = 3; // google.protobuf.Timestamp
}

// require MetaData: string roomid, string accountid
message Operation {
    Direction Direction = 1;
    float strength = 2; // 0 ~ 1
}

message ParentOperationRequest {
    string RoomId = 1;
    string AccountId = 2;
}

message Empty {}

service RoomService {

    rpc CreateRoom(CreateRoomRequest) returns (stream RoomResponse) {};
    rpc JoinRoom(JoinRoomRequest) returns (stream RoomResponse) {};

    rpc CoordinateSharing(stream Coordinate) returns (stream Coordinate) {};

    rpc ChildOperation(stream Operation) returns (Empty) {};
    rpc ParentOperation(ParentOperationRequest) returns (stream Operation) {};
}


