apiServer/src/main/protobuf/room.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.github.CA21engineer.HouseHackathonUnityServer.grpc";
option java_outer_classname = "RoomService";

//import "google/protobuf/timestamp.proto";

package room;

message RoomResponse {
    oneof response {
        CreateRoomResponse createRoomResponse = 1;
        JoinRoomResponse joinRoomResponse = 2;
        ReadyResponse readyResponse = 3;
    }
}

message CreateRoomRequest {
    string AccountId = 1;
    string roomKey = 2; // Optional
    string AccountName = 3;
}
message CreateRoomResponse {
    string RoomId = 1;
}

message JoinRoomRequest {
    string AccountId = 1;
    string roomKey = 2; // Option
    string AccountName = 3;
}
message JoinRoomResponse {
    string RoomId = 1;
    int32 vagrant = 2; // 空き人数
}

message ReadyResponse {
    string RoomId = 1;
    repeated Coordinate ghostRecord = 2;
    repeated Member Member = 3;
    Direction Direction = 4;
    string date = 5; // 準備完了時間UTC
}

message Member {
    string AccountName = 1;
    Direction Direction = 2;
}

enum Direction {
    UNKNOWN = 0;
    Up = 1;
    Down = 2;
    Left = 3;
    Right =4;
}

// require MetaData: string roomid, string accountid
message Coordinate {
    float x = 1;
    float y = 2;
    // dateはゲームスタートからの開始ミリ秒(1s = 1000ms)
    int64 date = 3; // ゲームスタートからの経過時間
}

// require MetaData: string roomid, string accountid
message Operation {
    Direction Direction = 1;
    float strength = 2; // 0 ~ 1
}

message ParentOperationRequest {
    string RoomId = 1;
    string AccountId = 2;
}

message SendResultRequest {
    string RoomId = 1;
    string AccountId = 2;
    repeated Coordinate ghostRecord = 3;
}

message GetPublicRoomResponse {
    int32 vagrantRoom = 1;
}

message Empty {}

service RoomService {

    rpc CreateRoom(CreateRoomRequest) returns (stream RoomResponse) {};
    rpc JoinRoom(JoinRoomRequest) returns (stream RoomResponse) {};

    rpc CoordinateSharing(stream Coordinate) returns (stream Coordinate) {};

    rpc ChildOperation(stream Operation) returns (Empty) {};
    rpc ParentOperation(ParentOperationRequest) returns (stream Operation) {};

    rpc SendResult(SendResultRequest) returns (Empty) {};

    // まだ埋まっていない公開部屋数
    rpc GetPublicRoom(Empty) returns (GetPublicRoomResponse) {};
}


